{
  "name": "automation-test-playwright",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright + TypeScript automation testing framework for MoonNest",
  "scripts": {
    "typecheck": "tsc -p . --noEmit",
    "test": "playwright test",
    "test:api": "playwright test tests/api",
    "test:api:safe": "playwright test tests/api --grep-invert \"@destructive\"",
    "test:api:auth": "playwright test tests/api/auth --project api",
    "test:api:public": "playwright test tests/api/public --project api",
    "test:api:admin": "playwright test tests/api/admin --project api",
    "test:api:staff": "playwright test tests/api/staff --project api",
    "test:api:customer": "playwright test tests/api/customer --project api",
    "test:api:payment": "playwright test tests/api/payment --project api",
    "test:api:smoke": "playwright test tests/api --project api --grep \"@smoke\"",
    "test:api:regression": "playwright test tests/api --project api --grep \"@regression\"",
    "test:api:extended": "playwright test tests/api --project api --grep \"@extended\"",
    "test:api:destructive": "playwright test tests/api --project api --grep \"@destructive\"",
    "test:e2e": "playwright test tests/e2e",
    "test:safe": "playwright test --grep-invert \"@destructive\"",
    "test:regression": "playwright test --grep \"@regression\"",
    "test:regression:safe": "playwright test --grep \"@regression\" --grep-invert \"@destructive\"",
    "test:smoke": "playwright test --grep \"@smoke\"",
    "test:regression:core": "playwright test --grep \"@regression\" --grep-invert \"@extended|@smoke\"",
    "test:regression:extended": "playwright test --grep \"@extended\"",
    "test:headed": "playwright test --headed",
    "test:ci": "npm run typecheck && playwright test --grep \"@regression\" --grep-invert \"@destructive\"",
    "report": "playwright show-report .runtime/playwright-report",
    "report:open": "playwright show-report .runtime/playwright-report",
    "codegen": "playwright codegen"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.0.0",
    "dotenv": "^16.4.5",
    "mysql2": "^3.22.0",
    "typescript": "^5.8.3"
  }
}
